# Core Info
version=5.0.0-SNAPSHOT
group=uk.ac.ox.softeng.maurodatamapper
# Gradle
gradleVersion=7.3.3
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
org.gradle.parallel=true
#org.gradle.caching=true
# Code
sourceCompatibility=17
targetCompatibility=17
# Deployment & Build
artifactory_contextUrl=https://jenkins.cs.ox.ac.uk/artifactory
oxbrcinformaticsGradlePluginsVersion=7.0-SNAPSHOT
licenseGradlePluginVersion=0.15.0
licenseGradlePluginSpringCoreOverrideVersion=5.3.14
## Grails
grailsVersion=5.1.1
grailsGradlePluginVersion=5.1.0
groovyVersion=3.0.9
grailsHibernate5Version=7.2.0
grailsViewsVersion=2.1.2
## Hibernate & Database
hibernateSearchVersion=3.0.0-SNAPSHOT
hibernateSearchOrmVersion=6.0.8.OXBRC
luceneVersion=8.7.0
## Core
assetPipelineVersion=3.3.6
springBootVersion=2.6.1
spotbugsAnnotationVersion=4.4.2
commonsTextVersion=1.9
commonsCsvVersion=1.8
javaMailVersion=6.6.1
guavaVersion=31.0.1-jre
commonsBeanutilsVersion=1.9.4
jaxbApiVersion=2.3.1
#antVersion=1.9.13
#xmlunitVersion=2.6.2
#micronautHttpClientVersion=3.0.3
## Security
#commonsRngVersion=1.3
#grailsUtilsVersion=3.3.3
## BOM Overrides
byte-buddy.version=1.11.22
caffeine.version=2.9.3
groovy.version=3.0.9
gorm.version=7.1.2
h2.version=1.4.200
#tomcat.version=10.0.8 # spring boot 2.6.1 will not work with tomcat 10
hibernate.version=5.6.3.Final
postgresql.version=42.3.1
snakeyaml.version=1.29
testingSupport.version=2.4.0
# Restricted to v5 while using spring boot 2.1
#flyway.version=5.2.4