grails=5.1.2
grailsGradlePlugin=5.1.1
groovy=3.0.9
grailsHibernate5=7.2.1
grailsViews=2.2.0
hibernateSearch=3.0.0-SNAPSHOT
hibernateSearchOrm=6.0.9.Final
lucene=8.7.0
assetPipeline=3.3.6
springBoot=2.6.1
spotbugsAnnotation=4.4.2
commonsText=1.9
commonsCsv=1.8
javaMail=6.6.1
guava=31.0.1-jre
commonsBeanutils=1.9.4
jaxbApi=2.3.1
commonsRng=1.4
## BOM Overrides
caffeine=2.9.3
hibernate=5.6.3.Final
logback=1.2.9
slf4j=1.7.32
snakeyaml=1.30
testingSupport=2.4.0
micronaut=3.2.6
javaAssist=3.28.0-GA
jackson-bom=2.13.1
log4j=2.17.0
junit-jupiter=1.8.2
jsonunit=2.28.0
xmlunit=2.8.4