# Generic email message properties
email.from.name=Mauro Data Mapper
## Email messages - body and subject
# Use the following substitutions:
# - ${firstName} - first name of the user
# - ${lastName} - last name of the user
# - ${emailAddress} - the email address of the user
# - ${tempPassword} - any temporary password given to the new user
# - ${url} - the url of this instance of the api
# - ${itemLabel} - the url of this instance of the api
# Properties relating to admin registration
email.admin_register.subject=Mauro Data Mapper Registration
email.admin_register.body=Dear ${firstName},\n\
You have been given access to the Mauro Data Mapper at ${catalogueUrl} \n\n\
Your username / email address is: ${emailAddress} \n\
Your password is: ${tempPassword} \n\
and you will be asked to update this when you first log on.\n\n\
Kind regards, the Mauro Data Mapper folks. \n\n\
(This is an automated mail).\n
# Properties relating to admin confirmation of self-registration
email.admin_confirm_registration.subject=Mauro Data Mapper Registration - Confirmation
email.admin_confirm_registration.body=Dear ${firstName},\n\
Your registration for the Mauro Data Mapper at ${catalogueUrl} has been confirmed.\n\n\
Your username / email address is: ${emailAddress} \n\
You chose a password on registration, but can reset it from the login page.\n\n\
Kind regards, the Mauro Data Mapper folks.\n\n\
(This is an automated mail).\n
# Properties relating to self-registration
email.self_register.subject=Mauro Data Mapper Registration
email.self_register.body=Dear ${firstName},\n\
You have self-registered for the Mauro Data Mapper at ${catalogueUrl}\n\n\
Your username / email address is: ${emailAddress}\n\
Your registration is marked as pending: you'll be sent another email when your request has been confirmed by an administrator. \n\
Kind regards, the Mauro Data Mapper folks.\n\n\
(This is an automated mail).\n
# Properties relating to invitations to view or edit
email.invite_view.subject=Mauro Data Mapper Invitation
email.invite_view.body=Dear ${firstName},\n\
You have been invited to view the item '${itemLabel}' in the Mauro Data Mapper at ${catalogueUrl}\n\n\
Your username / email address is: ${emailAddress}\n\
Your password is: ${tempPassword}\n and you will be asked to update this when you first log on.\n\
Kind regards, the Mauro Data Mapper folks.\n\n\
(This is an automated mail).\n
email.invite_edit.subject=Mauro Data Mapper Invitation
email.invite_edit.body=Dear ${firstName},\n\
You have been invited to edit the model '${itemLabel}' in the Mauro Data Mapper at ${catalogueUrl}\n\n\
Your username / email address is: ${emailAddress}\n\
Your password is: ${tempPassword}\n and you will be asked to update this when you first log on.\n\
Kind regards, the Mauro Data Mapper folks.\n\n\
(This is an automated mail).\n
# Properties relating to forgotten password
email.forgotten_password.subject=Mauro Data Mapper Forgotten Password
email.forgotten_password.body=Dear ${firstName},\n\
A request has been made to reset the password for the Mauro Data Mapper at ${catalogueUrl}.\n\
If you did not make this request please ignore this email.\n\n\
Please use the following link to reset your password ${passwordResetLink}.\n\
Kind regards, the Mauro Data Mapper folks.\n\n\
(This is an automated mail).\n
# Properties relating to password reset
email.password_reset.subject=Mauro Data Mapper Password Reset
email.password_reset.body=Dear ${firstName},\n\
Your password has been reset for the Mauro Data Mapper at ${catalogueUrl}.\n\n\
Your new temporary password is: ${tempPassword} \n\
and you will be asked to update this when you next log on.\n\n\
Kind regards, the Mauro Data Mapper folks.\n\n\
(This is an automated mail).\n